public enum MessageTypes {
    BEGIN_ATTACK,
    BEGIN_EXPLOSION_ATTACK,
    EXECUTE_ATTACK,
    LAUNCH_PROJECTILE,
    EXECUTE_EXPLOSION_ATTACK,
    UPDATE_MANA,
    BEGIN_SPECIAL_ATTACK,
    END_SPECIAL_ATTACK,
    EVADE,
    ACTION_TERMINATED
}